{
    "language": "en",
    "debug_level": 1,
    "log_cleanup_limit": 5,
    "last_root_path": "",
    "geometry": "1200x700",
    "window_state": "normal",
    "main_sash_pos": 400,
    "diff_sash_pos": 0,
    "OPEN_FOLDER_AFTER_APPLY": false
}
